# k8s-onboarding

./: .gitignore  Dockerfile  pom.xml
.github/: dependabot.yml
.github/workflows/: ci.yml
deploy/: configmap.yml  deployment.yml  ingress.yml  service.yml
scripts/: x509.sh
src/main/java/io/insee/dev/k8sonboarding/: K8sOnboardingApplication.java
src/main/java/io/insee/dev/k8sonboarding/configuration/: KubernetesClientConfiguration.java  KubernetesClientProvider.java  SPAConfiguration.java  UserProviderConfiguration.java
src/main/java/io/insee/dev/k8sonboarding/configuration/hack/: DisableSSL.java
src/main/java/io/insee/dev/k8sonboarding/configuration/properties/: ClusterProperties.java  QuotaProperties.java  UiProperties.java
src/main/java/io/insee/dev/k8sonboarding/configuration/security/: CorsFilterConfiguration.java  SecurityConfiguration.java  UserProvider.java
src/main/java/io/insee/dev/k8sonboarding/configuration/swagger/: SwaggerConfiguration.java
src/main/java/io/insee/dev/k8sonboarding/controller/: ClusterAccessController.java  ConfigurationController.java  UserAccessController.java
src/main/java/io/insee/dev/k8sonboarding/model/: AllowedGroup.java  User.java
src/main/java/io/insee/dev/k8sonboarding/property/: ClusterProperties.java  ClusterProperty.java  UiProperties.java
src/main/java/io/insee/dev/k8sonboarding/security/: SecurityConfig.java  SwaggerConfiguration.java
src/main/java/io/insee/dev/k8sonboarding/service/: OnboardingService.java
src/main/java/io/insee/dev/k8sonboarding/view/: AppConfiguration.java  ClusterCredentials.java
src/main/resources/: application.properties  application.yaml
src/test/java/io/insee/dev/k8sonboarding/: K8sOnboardingApplicationTests.java
src/test/java/io/insee/dev/k8sonboarding/service/: OnboardingServiceTests.java
src/test/java/io/insee/dev/k8sonboarding/testconfiguration/: MockedBeans.java
ui/: .env  README.md  index.html  package-lock.json  package.json  tsconfig.json
ui/public/: index.html  manifest.json  oidc.json
ui/public/locales/en/: translation.json
ui/public/locales/fr/: translation.json
ui/src/: .eslintrc.cjs  env.d.ts  env.js  env.ts  index.scss  index.tsx  keycloak.js  keycloak.ts
ui/src/api/: api.d.ts  index.js  index.tsx
ui/src/api/fake/: index.ts
ui/src/api/remote/: index.ts
ui/src/components/: app.test.tsx  app.tsx  material-ui-theme.tsx  root.tsx
ui/src/components/Login/: login.tsx
ui/src/components/cluster/: cluster.scss  index.tsx
ui/src/components/cluster/welcome/: index.tsx
ui/src/components/commons/: header.scss  header.tsx  index.ts  loader.tsx  private-route.tsx
ui/src/components/commons/appbar/: appbar-btn.tsx  appbar.scss  appbar.tsx  index.ts
ui/src/components/commons/buttons/: index.js  index.tsx
ui/src/components/commons/copyable-field/: copyable-field.scss  copyable-field.tsx  export-credentials-component.js  export-credentials-component.tsx  index.js
ui/src/components/commons/header/: header.scss  header.tsx
ui/src/components/commons/loader/: loader.scss  loader.tsx
ui/src/components/home/: index.tsx
ui/src/components/routes/: private-route.tsx  root.tsx  routes.tsx
ui/src/i18n/: build-dictionary.ts  dictionary.ts  index.ts
ui/src/model/: Credentials.ts  Group.ts  Oidc.ts
ui/src/store/: conf.js  index.js
ui/src/utils/: exports.ts  filter-groups.ts
ui/src/utils/oidc/: build-configuration.ts
