keycloak.auth-server-url=
keycloak.realm=
keycloak.resource=
keycloak.bearer-only=true
keycloak.principal-attribute=preferred_username
springdoc.swagger-ui.path=/api

io.insee.dev.k8sonboarding.apiserver-url=https://example.com
io.insee.dev.k8sonboarding.namespace-prefix =dev-
io.insee.dev.k8sonboarding.user-prefix=
io.insee.dev.k8sonboarding.name-namespace-admin=namespace_admin
  