spring.security.oauth2.resourceserver.jwt.issuer-uri=

springdoc.swagger-ui.path=/api

io.insee.dev.k8sonboarding.apiserver-url=https://example.com
io.insee.dev.k8sonboarding.namespace-prefix =dev-
io.insee.dev.k8sonboarding.user-prefix=
io.insee.dev.k8sonboarding.name-namespace-admin=namespace_admin

io.insee.dev.k8sonboarding.ui.clientId=clientId
io.insee.dev.k8sonboarding.ui.keycloakUrl=
io.insee.dev.k8sonboarding.ui.keycloakRealm=

io.insee.dev.k8sonboarding.jwt.username-claim=preferred_username

io.insee.dev.k8sonboarding.swagger.oauth2.authUrl=
io.insee.dev.k8sonboarding.swagger.oauth2.tokenUrl=